{
    "name": "foodsoft/doctrine-firebird-driver",
    "autoload": {
        "psr-4": {
            "Doctrine\\DBAL\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Faruk KAYNAKLI",
            "email": "fkaynakli@gmail.com"
        }
    ],
    "require": {}
}
